{
    "name": "hechoendrupal/drupalgenerator-api",
    "description": "API for Drupal Console GUI",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Hecho en Drupal Team",
            "email": "weare@hechoendrupal.com"
        }
    ],
    "require": {
        "silex/silex": "~1.1",
        "xeroxzone/process": "dev-master",
        "deralex/yaml-config-service-provider": "1.0.x-dev",
        "symfony/config": "~2.3",
        "monolog/monolog": "~1.0",
        "nesbot/Carbon": "~1.6",
        "drupal/console": "~0.9"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-4": {"App\\": "src/App"}
    }
}
